#!/bin/sh /etc/rc.common

START=98
STOP=9
USE_PROCD=1
 
NAME=containers
PROG=/usr/bin/podman
 
. /lib/functions.sh
 
start_service() {
    # At boot time, wait longer for dependencies
    local min_wait=15
    local max_wait=90
    local count=0

    count=$((count + min_wait))
 
    logger -t "$NAME" "Waiting for system readiness but at least $count seconds"

    sleep $count
 
    # Wait for basic system services
    while [ $count -lt $max_wait ]; do
        # Check if essential services are ready
        if [ -S /var/run/ubus/ubus.sock ] && pgrep -f "ubusd" >/dev/null && \
           [ -d /sys/class/net ] && $PROG system info >/dev/null 2>&1; then
            break
        fi
        sleep 1
        count=$((count + 1))
    done
 
    if [ $count -ge $max_wait ]; then
        logger -t "$NAME" "Timeout waiting for system services and podman to be ready"
        return 1
    fi
 
    logger -t "$NAME" "Starting containers service"
 
    config_load podman
    config_foreach start_container container
}
 
start_container() {
    local cfg="$1" enabled name
 
    config_get enabled "$cfg" enabled 0
    config_get privileged "$cfg" privileged 0
    config_get autoremove "$cfg" autoremove 0
    config_get autoreplace "$cfg" autoreplace 0
    config_get name "$cfg" name "$cfg"
    config_get image "$cfg" image "$cfg"
    config_get platform "$cfg" platform ""

    config_get delay "$cfg" delay "0"
    [ "$delay" != "0" ] && sleep "$delay"
 
    config_get hostname "$cfg" hostname ""
    config_get image "$cfg" image ""
    config_get ip "$cfg" ip ""
    config_get ip6 "$cfg" ip6 ""
    config_get memory "$cfg" memory ""
    config_get softmem "$cfg" softmem ""
    config_get pid "$cfg" pid ""
    config_get pull "$cfg" pull "try"
    config_get restart "$cfg" restart ""

    config_get cpus "$cfg" cpus ""
    config_get priority "$cfg" priority ""
 
    caps=""
    append_cap() {
        caps="$caps --cap-add=$1"
    }
    config_list_foreach "$cfg" cap append_cap

    dns=""
    append_dns() {
        dns="$dns --dns $1"
    }
    config_list_foreach "$cfg" dns append_dns
 
    envs=""
    append_env() {
        envs="$envs -e $1"
    }
    config_list_foreach "$cfg" env append_env

    envf=""
    append_env_file() {
        envf="$envf --env-file $1"
    }
    config_list_foreach "$cfg" env-file append_env_file
 
    vols=""
    append_vol() {
        vols="$vols -v $1"
    }
    config_list_foreach "$cfg" volume append_vol

    labels=""
    append_label() {
        labels="$labels -l $1"
    }
    config_list_foreach "$cfg" label append_label

    labelf=""
    append_label_file() {
        labelf="$labelf --label-file $1"
    }
    config_list_foreach "$cfg" label-file append_label_file
 
    [ "$enabled" -eq 0 ] && return 0
 
    if [ -n "$platform" ]; then
        logger -t "$NAME" "Starting container $name (platform: $platform)"
    else
        logger -t "$NAME" "Starting container $name"
    fi

    if [ "$pull" = "try" ]; then
        logger -t "$NAME" "Pulling latest version for $name - $image $platform"

        $PROG pull $image >/dev/null 2>&1 || logger -t "$NAME" "Pulling failed for $image"
    fi
 
    # Build the Podman command
    podman_cmd="$PROG run -d"
    [ -n "$hostname" ] && podman_cmd="$podman_cmd --hostname $hostname"
    [ -n "$ip" ] && podman_cmd="$podman_cmd --ip $ip"
    [ -n "$ip6" ] && podman_cmd="$podman_cmd --ip6 $ip6"
    [ -n "$memory" ] && podman_cmd="$podman_cmd --memory $memory"
    [ -n "$softmem" ] && podman_cmd="$podman_cmd --memory-reservation $softmem"
    [ -n "$pid" ] && podman_cmd="$podman_cmd --pid $pid"
    [ -n "$restart" ] && podman_cmd="$podman_cmd --restart $restart"
    [ -n "$pull" ] && [ "$pull" != "try" ] && podman_cmd="$podman_cmd --pull $pull"
    [ -n "$platform" ] && podman_cmd="$podman_cmd --platform $platform"
    [ "$privileged" -eq 1 ] && podman_cmd="$podman_cmd --privileged"
    [ "$autoremove" -eq 1 ] && podman_cmd="$podman_cmd --rm"
    [ "$autoreplace" -eq 1 ] && podman_cmd="$podman_cmd --replace"
    [ -n "$cpus" ] && podman_cmd="$podman_cmd --cpus $cpus"
    [ -n "$priority" ] && podman_cmd="$podman_cmd --cpu-shares $priority"
    podman_cmd="$podman_cmd $dns $envs $envf $vols $caps $labels $labelf --name $name $image"
 
    logger -t "$NAME" "Running '$podman_cmd'"
 
    procd_open_instance "$name"
    procd_set_param command sh -c "
        $podman_cmd || exit 1
        exec $PROG wait '$name'
    "
    procd_set_param respawn
    procd_close_instance
}
 
stop_service() {
    config_load podman
    config_foreach stop_container container
}
 
stop_container() {
    local cfg="$1" name
    config_get name "$cfg" name "$cfg"
    $PROG stop "$name" 2>/dev/null
    $PROG rm "$name" 2>/dev/null
}
 
# Standard init handlers
start() { start_service; }
stop() { stop_service; }
restart() { stop; start; }
reload() { stop; start; }